proto/f/f.proto

syntax="proto3";

package f;
option go_package = "demetra.f.v1;fv1";

message FileUploadRequest {
  bool preflight = 1;
  string file_name = 2;
  string content_type = 3;
  int64 file_size = 4;
  bytes chunk = 5;
}

message FileUploadResponse {
  string key = 1;
  uint32 size = 2;
}

message FileDownloadMultipleRequest {
  string key = 1;
  int32 part_number = 2;
  int64 chunk_size = 3;
}

message FileDownloadMultipleResponse {
  bytes chunk = 1;
}

message FileDownloadSimpleRequest {
  string key = 1;
}

message FileDownloadSimpleResponse {
  bytes chunk = 1;
}

message FilesListRequest {
  string bucket = 1;
}

message FileListElement {
  bool uploaded = 1;
  string name = 2;
  string download_link = 3;
  int64 size = 4;
}

message FilesListResponse {
  repeated FileListElement list_elements = 1;
}

service FileService {
  rpc UploadSimple(stream FileUploadRequest) returns(FileUploadResponse);
  rpc UploadMultiple(stream FileUploadRequest) returns(FileUploadResponse);
  rpc DownloadMultiple(FileDownloadMultipleRequest) returns(stream FileDownloadMultipleResponse);
  rpc DownloadSimple(FileDownloadSimpleRequest) returns(stream FileDownloadSimpleResponse);
  rpc List(FilesListRequest) returns(FilesListResponse);
}